Å´transitions⁄6[
  {
    "move":0,
    "clas":0,
    "name":"S-ROOT",
    "label":"ROOT"
  },
  {
    "move":1,
    "clas":1,
    "name":"D-ROOT",
    "label":"ROOT"
  },
  {
    "move":2,
    "clas":2,
    "name":"L-ROOT",
    "label":"ROOT"
  },
  {
    "move":3,
    "clas":3,
    "name":"R-ROOT",
    "label":"ROOT"
  },
  {
    "move":4,
    "clas":4,
    "name":"B-ROOT",
    "label":"ROOT"
  },
  {
    "move":0,
    "clas":5,
    "name":"S--",
    "label":"-"
  },
  {
    "move":1,
    "clas":6,
    "name":"D--",
    "label":"-"
  },
  {
    "move":2,
    "clas":7,
    "name":"L--",
    "label":"-"
  },
  {
    "move":3,
    "clas":8,
    "name":"R--",
    "label":"-"
  },
  {
    "move":4,
    "clas":9,
    "name":"B--",
    "label":"-"
  },
  {
    "move":0,
    "clas":10,
    "name":"S-DEL-ACCOUNT-INTENT",
    "label":"DEL-ACCOUNT-INTENT"
  },
  {
    "move":1,
    "clas":11,
    "name":"D-DEL-ACCOUNT-INTENT",
    "label":"DEL-ACCOUNT-INTENT"
  },
  {
    "move":2,
    "clas":12,
    "name":"L-DEL-ACCOUNT-INTENT",
    "label":"DEL-ACCOUNT-INTENT"
  },
  {
    "move":3,
    "clas":13,
    "name":"R-DEL-ACCOUNT-INTENT",
    "label":"DEL-ACCOUNT-INTENT"
  },
  {
    "move":4,
    "clas":14,
    "name":"B-DEL-ACCOUNT-INTENT",
    "label":"DEL-ACCOUNT-INTENT"
  },
  {
    "move":0,
    "clas":15,
    "name":"S-OBJECT",
    "label":"OBJECT"
  },
  {
    "move":1,
    "clas":16,
    "name":"D-OBJECT",
    "label":"OBJECT"
  },
  {
    "move":2,
    "clas":17,
    "name":"L-OBJECT",
    "label":"OBJECT"
  },
  {
    "move":3,
    "clas":18,
    "name":"R-OBJECT",
    "label":"OBJECT"
  },
  {
    "move":4,
    "clas":19,
    "name":"B-OBJECT",
    "label":"OBJECT"
  },
  {
    "move":0,
    "clas":20,
    "name":"S-ADD-BALANCE-INTENT",
    "label":"ADD-BALANCE-INTENT"
  },
  {
    "move":1,
    "clas":21,
    "name":"D-ADD-BALANCE-INTENT",
    "label":"ADD-BALANCE-INTENT"
  },
  {
    "move":2,
    "clas":22,
    "name":"L-ADD-BALANCE-INTENT",
    "label":"ADD-BALANCE-INTENT"
  },
  {
    "move":3,
    "clas":23,
    "name":"R-ADD-BALANCE-INTENT",
    "label":"ADD-BALANCE-INTENT"
  },
  {
    "move":4,
    "clas":24,
    "name":"B-ADD-BALANCE-INTENT",
    "label":"ADD-BALANCE-INTENT"
  },
  {
    "move":0,
    "clas":25,
    "name":"S-DEPOSIT-FUNDS-INTENT",
    "label":"DEPOSIT-FUNDS-INTENT"
  },
  {
    "move":1,
    "clas":26,
    "name":"D-DEPOSIT-FUNDS-INTENT",
    "label":"DEPOSIT-FUNDS-INTENT"
  },
  {
    "move":2,
    "clas":27,
    "name":"L-DEPOSIT-FUNDS-INTENT",
    "label":"DEPOSIT-FUNDS-INTENT"
  },
  {
    "move":3,
    "clas":28,
    "name":"R-DEPOSIT-FUNDS-INTENT",
    "label":"DEPOSIT-FUNDS-INTENT"
  },
  {
    "move":4,
    "clas":29,
    "name":"B-DEPOSIT-FUNDS-INTENT",
    "label":"DEPOSIT-FUNDS-INTENT"
  },
  {
    "move":0,
    "clas":30,
    "name":"S-ADD-FEEDBACK-INTENT",
    "label":"ADD-FEEDBACK-INTENT"
  },
  {
    "move":1,
    "clas":31,
    "name":"D-ADD-FEEDBACK-INTENT",
    "label":"ADD-FEEDBACK-INTENT"
  },
  {
    "move":2,
    "clas":32,
    "name":"L-ADD-FEEDBACK-INTENT",
    "label":"ADD-FEEDBACK-INTENT"
  },
  {
    "move":3,
    "clas":33,
    "name":"R-ADD-FEEDBACK-INTENT",
    "label":"ADD-FEEDBACK-INTENT"
  },
  {
    "move":4,
    "clas":34,
    "name":"B-ADD-FEEDBACK-INTENT",
    "label":"ADD-FEEDBACK-INTENT"
  },
  {
    "move":0,
    "clas":35,
    "name":"S-SCORE-INTENT",
    "label":"SCORE-INTENT"
  },
  {
    "move":1,
    "clas":36,
    "name":"D-SCORE-INTENT",
    "label":"SCORE-INTENT"
  },
  {
    "move":2,
    "clas":37,
    "name":"L-SCORE-INTENT",
    "label":"SCORE-INTENT"
  },
  {
    "move":3,
    "clas":38,
    "name":"R-SCORE-INTENT",
    "label":"SCORE-INTENT"
  },
  {
    "move":4,
    "clas":39,
    "name":"B-SCORE-INTENT",
    "label":"SCORE-INTENT"
  },
  {
    "move":0,
    "clas":40,
    "name":"S-FEES-INTENT",
    "label":"FEES-INTENT"
  },
  {
    "move":1,
    "clas":41,
    "name":"D-FEES-INTENT",
    "label":"FEES-INTENT"
  },
  {
    "move":2,
    "clas":42,
    "name":"L-FEES-INTENT",
    "label":"FEES-INTENT"
  },
  {
    "move":3,
    "clas":43,
    "name":"R-FEES-INTENT",
    "label":"FEES-INTENT"
  },
  {
    "move":4,
    "clas":44,
    "name":"B-FEES-INTENT",
    "label":"FEES-INTENT"
  },
  {
    "move":0,
    "clas":45,
    "name":"S-CHANGE-PIC-INTENT",
    "label":"CHANGE-PIC-INTENT"
  },
  {
    "move":1,
    "clas":46,
    "name":"D-CHANGE-PIC-INTENT",
    "label":"CHANGE-PIC-INTENT"
  },
  {
    "move":2,
    "clas":47,
    "name":"L-CHANGE-PIC-INTENT",
    "label":"CHANGE-PIC-INTENT"
  },
  {
    "move":3,
    "clas":48,
    "name":"R-CHANGE-PIC-INTENT",
    "label":"CHANGE-PIC-INTENT"
  },
  {
    "move":4,
    "clas":49,
    "name":"B-CHANGE-PIC-INTENT",
    "label":"CHANGE-PIC-INTENT"
  },
  {
    "move":0,
    "clas":50,
    "name":"S-ADD-REFERRAL-INTENT",
    "label":"ADD-REFERRAL-INTENT"
  },
  {
    "move":1,
    "clas":51,
    "name":"D-ADD-REFERRAL-INTENT",
    "label":"ADD-REFERRAL-INTENT"
  },
  {
    "move":2,
    "clas":52,
    "name":"L-ADD-REFERRAL-INTENT",
    "label":"ADD-REFERRAL-INTENT"
  },
  {
    "move":3,
    "clas":53,
    "name":"R-ADD-REFERRAL-INTENT",
    "label":"ADD-REFERRAL-INTENT"
  },
  {
    "move":4,
    "clas":54,
    "name":"B-ADD-REFERRAL-INTENT",
    "label":"ADD-REFERRAL-INTENT"
  },
  {
    "move":0,
    "clas":55,
    "name":"S",
    "label":""
  },
  {
    "move":1,
    "clas":56,
    "name":"D",
    "label":""
  }
]